<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Día de la Independencia</title>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 641px;
      height: 192px;
      font-family: 'Open Sans', sans-serif;
    }

    .contenedor {
      position: relative;
      width: 641px;
      height: 192px;
    }

    video#fondoVideo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }

   .frase {
  position: absolute;
  top: 65%;
  left: 52%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 320px;
  text-align: center;
  font-size: 30px;
  line-height: 1.1;
  font-weight: bold;
  color: #c81a0a;
  font-family: 'Berkshire Swash', cursive;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

    .mostrar {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <video autoplay muted loop playsinline id="fondoVideo">
      <source src="fondo.mp4" type="video/mp4">
      Cargando.
    </video>

    <div class="frase" id="frase"></div>
  </div>

  <script>
    const url = "https://script.googleusercontent.com/macros/echo?user_content_key=AehSKLiTz2mTVNjnXdT1_pQ3AQckymfXG6OP4Vv9IHV3nb8nruhTvcUnPiBAnIJZkb4OpyDF-87GwNdLKayKSWJqXsCXxsY-jYeOBFvKkvXYeQFsv5Q1mvkt8dztXrj_Jszqwz4DJdBtNH6cZdxbAZv8grIfYfJxgOblRK-ApPzxC_L9_Z4nT3AsHfqwzjkj4sz9m9zvhQClVEeJuXe6Cz0p_G2dUPAzw-geCkRdY8ewyKVEeUBjLGUK0JBBnWEx-HxIthdPcR0ETS336fyD0b7AVzBefr3GSA&lib=MKhgrG4irYk2znH0kzJcOsp-pvmjiA198";

    fetch(url)
      .then(res => res.json())
      .then(frases => {
        const el = document.getElementById("frase");
        let i = 0;
function mostrarFrase() {
  el.classList.remove("mostrar");
  setTimeout(() => {
    let texto = frases[i].toLowerCase();
    el.innerText = texto.charAt(0).toUpperCase() + texto.slice(1);
    el.classList.add("mostrar");
    i = (i + 1) % frases.length;
  }, 500);
}
        mostrarFrase();
        setInterval(mostrarFrase, 8000);
      });
  </script>
</body>
</html>
